<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        height: 35px;
        width: 225px;
        border-radius: 1rem;
        margin: 10px;
        text-align: center;
        font-size: 25px;
        padding: 10px;
        left: 45%;
        top: 50%;
      }
      #apple-shelf {
        background: rgb(243, 157, 176);
        top: 35%;
      }
      #orange-shelf {
        background: rgb(251, 150, 119);
      }
    </style>
  </head>
  <body>
    <div id="apple-shelf"></div>
    <div id="orange-shelf"></div>
    <script src="./index.js"></script>
  </body>
</html>
